src/SmartRecipes.Mobile/SmartRecipes.Mobile/Views/RecipeCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:SmartRecipes.Mobile.Controls;assembly=SmartRecipes.Mobile"
    x:Class="SmartRecipes.Mobile.Views.RecipeCell">
    <controls:CardView 
        Margin="4, 4, 4, 4">
        <StackLayout>
            <StackLayout
                Orientation="Horizontal"
                HeightRequest="64"
                Padding="8, 0">
                
                <ff:CachedImage 
                    x:Name="Image"
                    VerticalOptions="Center"
                    WidthRequest="48" 
                    HeightRequest="48"
                    HorizontalOptions="Start"
                    DownsampleToViewSize="true"/>
                <Label
                    x:Name="NameLabel"
                    Text="Lasagna"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                
                <StackLayout
                    x:Name="ActionContainer"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                </StackLayout>
            </StackLayout>
            
            <StackLayout
                Padding="8, 4"
                HeightRequest="40"
                Orientation="Horizontal">
                
                <Label
                    x:Name="PersonCount"
                    Margin="8, 0, 0, 0"
                    HorizontalOptions="Start"
                    FontSize="Medium"
                    VerticalOptions="Center"/>
                
                <Image
                    Source="person.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    HeightRequest="16"
                    WidthRequest="16"/>
                
                <StackLayout
                    x:Name="IngredientsStackLayout"
                    Orientation="Horizontal"
                    HorizontalOptions="EndAndExpand">
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </controls:CardView>
</ViewCell>
