src/SmartRecipes.Mobile/SmartRecipes.Mobile/Views/ShoppingListItemCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="SmartRecipes.Mobile.Views.ShoppingListItemCell"
    xmlns:controls="clr-namespace:SmartRecipes.Mobile.Controls;assembly=SmartRecipes.Mobile"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <StackLayout>
        <StackLayout
            Orientation="Horizontal"
            Padding="4, 4, 4, 4">
            <ffimageloading:CachedImage 
                x:Name="Image"
                VerticalOptions="Center"
                WidthRequest="32" 
                HeightRequest="32"
                HorizontalOptions="Start"
                BackgroundColor="{StaticResource primaryColor}"
                DownsampleToViewSize="true"/>
            <Label
                x:Name="NameLabel"
                Text="Chicken Breast"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Label
                x:Name="AmountLabel"
                Text="1 kg"
                HorizontalOptions="End"
                VerticalOptions="Center"/>
            <Button
                x:Name="DecreaseAmountButton"
                Image="remove"
                HorizontalOptions="End"
                VerticalOptions="Center"/>
            <Button
                x:Name="IncreaseAmountButton"
                Image="add"
                HorizontalOptions="End"
                VerticalOptions="Center"/>
        </StackLayout>
    </StackLayout>
</ViewCell>
