src/SmartRecipes.Mobile/SmartRecipes.Mobile/Views/ShoppingListItemCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="SmartRecipes.Mobile.Views.ShoppingListItemCell"
    xmlns:controls="clr-namespace:SmartRecipes.Mobile.Controls;assembly=SmartRecipes.Mobile"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <StackLayout>
        <StackLayout
            Orientation="Horizontal"
            Padding="4, 4, 4, 4">
            <ffimageloading:CachedImage 
                x:Name="Image"
                VerticalOptions="Center"
                WidthRequest="32" 
                HeightRequest="32"
                HorizontalOptions="Start"
                DownsampleToViewSize="true"/>
            <StackLayout
                VerticalOptions="CenterAndExpand">
                <Label
                    x:Name="NameLabel"
                    Text="Chicken Breast"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                <Label
                    x:Name="AmountLabel"
                    Text="1 kg"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="EndAndExpand">
                <Button
                    x:Name="DecreaseAmountButton"
                    Image="remove"
                    BackgroundColor="Transparent"
                    WidthRequest="64"
                    HeightRequest="64"
                    VerticalOptions="Center"/>
                <Button
                    x:Name="IncreaseAmountButton"
                    Image="add"
                    BackgroundColor="Transparent"
                    WidthRequest="64"
                    HeightRequest="64"
                    VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ViewCell>
