src/SmartRecipes.Mobile/SmartRecipes.Mobile/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="SmartRecipes.Mobile.Pages.SignInPage"
             xmlns:abstractions="clr-namespace:RoundedBoxView.Forms.Plugin.Abstractions;assembly=RoundedBoxView.Forms.Plugin.Abstractions"
             Style="{StaticResource page}">
    
    <ContentPage.Content>
         <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!-- Background image -->
            <ffimageloading:CachedImage
                Grid.RowSpan="3"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Aspect="Fill"
                Source="blurbg" />

            <!-- Heading -->
            <Grid 
                Grid.Row="0"
                VerticalOptions="Center">
                <StackLayout
                    Padding="32"
                    Margin="8"
                    VerticalOptions="CenterAndExpand">
                    <Label 
                        Text="Smart Recipes" 
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource lightHeading}"/>
                    <Label 
                        Text="Organize cooking" 
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource lightSubHeading}"/> 
                </StackLayout>
            </Grid>

            <!-- Sign in form -->
            <Grid
                Grid.Row="1"
                VerticalOptions="Center">
                <StackLayout
                    Padding="32"
                    Margin="8"
                    VerticalOptions="CenterAndExpand">

                    <Entry 
                        Placeholder="Email"
                        x:Name="EmailEntry"
                        Style="{StaticResource lightEntry}"/>
                    <Entry 
                        Placeholder="Password"
                        x:Name="PasswordEntry"
                        IsPassword="true"
                        Style="{StaticResource lightEntry}"/>
                    <Button 
                        Text="Sign In"
                        x:Name="SignInButton"
                        Style="{StaticResource primaryButton}" />
                    <Button 
                        Text="Don't have an account yet ? Sign up" 
                        x:Name="SignUpButton"
                        Style="{StaticResource linkButton}" />
                </StackLayout>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>