src/SmartRecipes.Mobile/SmartRecipes.Mobile/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="SmartRecipes.Mobile.Pages.SignInPage"
             xmlns:abstractions="clr-namespace:RoundedBoxView.Forms.Plugin.Abstractions;assembly=RoundedBoxView.Forms.Plugin.Abstractions"
             Style="{StaticResource page}">
    
    <ContentPage.Content>
         <Grid
            IsClippedToBounds="true">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="16" />
            </Grid.RowDefinitions>

            <!-- Background image -->
            <ffimageloading:CachedImage
                x:Name="BackgroundImage"
                Grid.RowSpan="3"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Aspect="AspectFit"
                Source="blurbg" />

            <!-- Heading -->
            <StackLayout
                Grid.Row="0"
                Padding="32"
                Margin="8"
                VerticalOptions="CenterAndExpand">
                <Label 
                    Text="Smart Recipes" 
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource lightHeading}"/>
                <Label 
                    Text="Organize cooking" 
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource lightSubHeading}"/> 
            </StackLayout>

            <!-- Sign in form -->
            <StackLayout
                Grid.Row="1"
                Padding="32"
                Margin="8"
                VerticalOptions="CenterAndExpand">

                <Entry
                    Placeholder="Email"
                    x:Name="EmailEntry"
                    Margin="0, 0, 0, 4"
                    VerticalOptions="FillAndExpand"
                    Style="{StaticResource entry}"/>
                <Entry 
                    Placeholder="Password"
                    x:Name="PasswordEntry"
                    IsPassword="true"
                    VerticalOptions="FillAndExpand"
                    Style="{StaticResource entry}"/>
                <Button 
                    Text="Sign In"
                    x:Name="SignInButton"
                    VerticalOptions="FillAndExpand"
                    Style="{StaticResource primaryButton}"/>
                <Button 
                    Text="Don't have an account yet ? Sign up" 
                    VerticalOptions="FillAndExpand"
                    x:Name="SignUpButton"
                    Style="{StaticResource linkButton}"/>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>