src/SmartRecipes.Mobile/SmartRecipes.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartRecipes.Mobile.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>

            <Color x:Key="primaryColor">#4CAF50</Color>
            <Color x:Key="secondaryColor">#C8E6C9</Color>
            <Color x:Key="darkPrimaryColor">#388E3C</Color>
            <Color x:Key="accentColor">#8BC34A</Color>
            <Color x:Key="lightTextColor">#FFFFFF</Color>
            <Color x:Key="darkTextColor">#212121</Color>
            <Color x:Key="secondaryTextColor">#757575</Color>
            <Color x:Key="dividerColor">#BDBDBD</Color>

            <!-- Pages -->
            <Style x:Key="page" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource lightTextColor}" />
            </Style>

            <!-- Buttons -->
            <Style x:Key="primaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource primaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource lightTextColor}" />
                <Setter Property="HeightRequest" Value="48" />
            </Style>

            <Style x:Key="linkButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource lightTextColor}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HeightRequest" Value="48" />
            </Style>

            <!-- Labels -->
            <Style x:Key="heading" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource darkTextColor}" />
                <Setter Property="FontSize" Value="32" />
            </Style>

            <Style x:Key="subHeading" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource darkTextColor}" />
                <Setter Property="FontSize" Value="24" />
            </Style>

            <Style x:Key="lightHeading" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource lightTextColor}" />
                <Setter Property="FontSize" Value="24" />
            </Style>

            <Style x:Key="lightSubHeading" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource lightTextColor}" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <!-- Inputs -->
            <Style x:Key="entry" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource darkTextColor}" />
                <Setter Property="Text" Value="{StaticResource darkTextColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource secondaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource lightTextColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HeightRequest" Value="48" />
            </Style>
            
        </ResourceDictionary>

	</Application.Resources>
</Application>